# GraphQL Endpoint for Filecoin Payments Subgraph
NEXT_PUBLIC_GRAPHQL_ENDPOINT=

NEXT_PUBLIC_GOLDSKY_PROJECT_ID=
NEXT_PUBLIC_GOLDSKY_MAINNET_SUBGRAPH_VERSION=
NEXT_PUBLIC_GOLDSKY_CALIBRATION_SUBGRAPH_VERSION=
NEXT_PUBLIC_GOLDSKY_MAINNET_SUBGRAPH_NAME=
NEXT_PUBLIC_GOLDSKY_CALIBRATION_SUBGRAPH_NAME=